
<!DOCTYPE html>
<meta charset="utf-8">
<head>

  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="tumourCurve.js"></script> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<style>

  body { 
    font: 15px Arial;
  }

  .select {
    margin-left:720px;
    margin-top:420px;
    position:absolute;
  }


</style>
<body>
    <div id="plot"></div>
  <script>
    var batches = []
    var vols = []
    d3.tsv("data_4_PharmacoDB.tsv", function(data) {
        
        for (var i = 0; i < data.length; i++) {
            batches.push(data[i]["batch"])
            
        }
        console.log(vols)
        batchToggle("plot", batches.filter(unique))
        dataParse("PHLC1106_P5");
    });
    
  </script>
</body>
